{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="{{ url_for('login') }}" method="POST">
        <fieldset>
            <div class="form-group" align="center">
                <input autocomplete="off" autofocus class="form-control" align="center" name="username" placeholder="Username" type="text"/>
            </div>
            <div class="form-group" align="center">
                <input class="form-control" align="center" name="password" placeholder="Password" type="password"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-warning">Log In</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
